<html>
<head>

  <title>Terrain Generator</title>

  <style>

    html, body {
      width: 100%;
      height: 100%;
    }
    
    body {
      background-color: #ffffff;
      margin: 0;
      overflow: hidden;
      font-family: arial;
    }

    #blocker {

      position: absolute;
      width: 100%;
      height: 100%;

      background-color: rgba(0,0,0,0.5);
    }

    #instructions {
      position:absolute;
      width:500px;
      height:200px;
      z-index:15;
      top:50%;
      left:50%;
      right: :50%;
      margin:-100px 0 0 -250px;

      display: -webkit-box;
      display: -moz-box;
      display: box;

      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      box-orient: horizontal;

      -webkit-box-pack: center;
      -moz-box-pack: center;
      box-pack: center;

      -webkit-box-align: center;
      -moz-box-align: center;
      box-align: center;

      color: #ffffff;
      text-align: center;

      cursor: pointer;
    }
    #connection_status {
      position:absolute;
      width:500px;
      height:10px;
      z-index:15;
      top:5%;
      left:68%;
      right: :15%;

      font-size: 100%;

      color: #ffffff;
      text-align: center;
    }

  </style>

</head>

<body>
  <script type="text/javascript" src="js/three.min.js"></script>
  <script type="text/javascript" src="js/stats.min.js"></script>

  <script type="text/javascript" src="js/HeightMap.js"></script>
  <script type="text/javascript" src="js/PerlinGenerator.js"></script>
  <script type="text/javascript" src="js/seedrandom.min.js"></script>
  <script type="text/javascript" src="js/PointerLockControls.js"></script>
  <script type="text/javascript" src="js/MyPointerLock.js"></script>
  <script type="text/javascript" src="js/JSONLoader.js"></script>

  <div id="blocker">

    <div id="instructions">
      <span style="font-size:40px">Click to play</span>
      <br />
      (W, A, S, D = Move, R/F = move UP/DOWN, MOUSE = Look around)
      <br />
      ESC to quit
    </div>

    <div id="connection_status">
      Connection Status: <font color="red"><b>DISCONNECTED</b></font>
    </div>

  </div>

  <script type="text/javascript">

  // --- height map generation 
  var mapSize = 512;
  /*
  var heightMap = new HeightMap(mapSize, 200); // the second argument is the seed

  heightMap.addPerlinNoise(6.0);
  heightMap.perturb(80.0, 32.0);    
  for(var i=0; i<10; i++)
    heightMap.erode(160.0);
  heightMap.smoothen();

  //heightMap.toString();
  //heightMap.printInfo();

  //heightMap.offsetValues();
  //heightMap.printInfo();

  var heightMapArray = heightMap.getHeights();
  */
  var heightMapArray;
  var isRunning = false;
  var connectionStatus = document.getElementById( 'connection_status' );

  var ws = new WebSocket("ws://localhost:8888/ws");
  ws.onopen = function () {
    console.log("### Connected ####");
    connectionStatus.innerHTML = "Connection Status: <font color='green'><b>CONNECTED</b></font>";

    // we're connected! now we have to say to the Java server to send us the map
    setInterval(function(){
      if(!isRunning && ws.readyState === 1) {
        ws.send("get\n");
        connectionStatus.innerHTML = "Connection Status: <font color='green'><b>READY SENT</b></font><br/><font color='yellow'><b>WAITING DATA..</b></font>";
        console.log("### rdy sent ###");
      }
    },2000);    
  };

  ws.onclose = function () {
    console.log("### Closed ####");
    connectionStatus.innerHTML = "Connection Status: <font color='red'><b>CLOSED</b></font>";
  };

  ws.onmessage = function (evt) {
    connectionStatus.innerHTML = "Connection Status: <font color='green'><b>RECEIVING DATA</b></font>";
    var message = evt.data;
    try {
      connectionStatus.innerHTML = "Connection Status: <font color='green'><b>RECEIVING DATA</b></font>";
      heightMapArray = JSON.parse(message);
      // init the scene ONLY after receiving the heightMap
      console.log("### heightMap received ####");
      init();
      connectionStatus.innerHTML = "Connection Status: <font color='green'><b>READY</b></font>";
    } catch (err) {
      connectionStatus.innerHTML = "Connection Status: <font color='red'><b>ERROR while RECEIVING DATA</b></font>";
      console.log(message);
    }
  };

  // --- threejs

  // setup controls
  var controls;
  setMyPointerLock();

  var scene, renderer, camera;

  //window.onload = init;
  window.addEventListener('resize', handleResize, false);

  function init() {

    connectionStatus.innerHTML = "Connection Status: <font color='green'><b>INITIALIZING</b></font>";
    scene = new THREE.Scene();

    renderer = new THREE.WebGLRenderer();
    renderer.setClearColor( 0xffffff);
    renderer.setPixelRatio( window.devicePixelRatio );
    renderer.setSize( window.innerWidth, window.innerHeight );

    camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 9000);
    camera.position.y = 40;

    scene.fog = new THREE.Fog( 0xffffff, 0, 400 );

    //var ambientLight = new THREE.AmbientLight( 0xffffff );
    //scene.add(ambientLight);

    /*
    // add spotlight for the shadows
    var spotLight = new THREE.SpotLight(0xffffff);
    spotLight.position.z = 20;
    spotLight.position.y = 80;
    spotLight.position.x = 30;
    spotLight.shadowCameraNear = 20;
    spotLight.shadowCameraFar = 50;
    spotLight.castShadow = true;
    scene.add(spotLight);
    */

    // lights                             sky color, ground color, intensity 
    var light = new THREE.HemisphereLight( 0x87CDE6, 0x000000, 0.75 );
    light.position.set( 0.5, 1, 0.75 );
    scene.add( light );

    
    // add a random cube to the scene
    var cubeGeometry = new THREE.CubeGeometry(1, 1, 1);
    var cubeMaterial = new THREE.MeshLambertMaterial({ color: "red" });
    cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
    cube.castShadow = true;
    cube.position.z = 0;
    cube.position.y = 0;
    cube.position.x = 0;
    scene.add(cube);
    

    // plane 
    var geometry = new THREE.PlaneGeometry(mapSize, mapSize, mapSize-1, mapSize-1);
    var material = new THREE.MeshLambertMaterial({ color: "blue", fog: "true" });
    plane = new THREE.Mesh( geometry, material );
    plane.receiveShadow = true;
    plane.castShadow = true;

    console.log("map size: " +mapSize +"x" +mapSize);

    var indx = 0;
    for(var i=0; i<mapSize; i++) {
      for(var j=0; j<mapSize; j++) {
         plane.geometry.vertices[indx].z = heightMapArray[i][j] *90;
         indx++;
      }
    }

    // rotate terrain
    plane.rotation.x = -0.5 * Math.PI;

    scene.add(plane);

    // controls
    controls = new THREE.PointerLockControls( camera );
    scene.add( controls.getObject() ); // adds the camera to the scene

    // add fps stats
    addStats();

    //ws.send("get\n");
    //console.log("### rdy sent ###");
    isRunning = true;

    document.body.appendChild(renderer.domElement);
    render(0.016);
  }

  function render(dt) {

    updateControls();
    stats.update();

    requestAnimationFrame( render );
    renderer.render(scene, camera);
  }

  function addStats() {
    stats = new Stats();
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '10px';
    stats.domElement.style.top = '10px';
    document.body.appendChild(stats.domElement);
  }


  function handleResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
  }   

  </script>

</body>
</html>